\contentsline {figure}{\numberline {1}{\ignorespaces SAR Geometry}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces SAR Range FM Chirp Radar Signal}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces SAR Image Range Compression}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces SAR Image Range FM Chirped Radar and Compression }}{10}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces SAR Image Range Compression Zoomed Discrete Showing Sin(x)/x Response}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces SAR Record Radar Returns}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces SAR Azimuth Range Reference (Complex)}}{13}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Capsim\textsuperscript {\textregistered } SAR Block Diagram}}{14}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces SAR Image of Point Target Range 851 km Azimuth Index 350 Range Time 67.6 $\mu $s}}{15}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces SAR Image Formation Point Target Range 840.8 km Azimuth Index 400 Range Time 33.8 $\mu $s}}{16}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces SAR Image Formation Point Target Range 842.5 km Azimuth Index 700 Range Time 33.8 $\mu $s}}{17}{figure.3.11}%
