\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\copyright  {Copyright 1987-2006 Sasan Ardalan}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Derivation of Number of Range Cells $N_y$}{3}{chapter.2}\protected@file@percent }
\newlabel{ }{{1}{3}{Derivation of Number of Range Cells $N_y$}{equation.2.1}{}}
\newlabel{ }{{2}{3}{Derivation of Number of Range Cells $N_y$}{equation.2.2}{}}
\newlabel{ }{{3}{3}{Derivation of Number of Range Cells $N_y$}{equation.2.3}{}}
\newlabel{ }{{4}{3}{Derivation of Number of Range Cells $N_y$}{equation.2.4}{}}
\newlabel{ }{{5}{3}{Derivation of Number of Range Cells $N_y$}{equation.2.5}{}}
\newlabel{ }{{6}{3}{Derivation of Number of Range Cells $N_y$}{equation.2.6}{}}
\newlabel{ }{{7}{4}{Derivation of Number of Range Cells $N_y$}{equation.2.7}{}}
\newlabel{ }{{8}{4}{Derivation of Number of Range Cells $N_y$}{equation.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Derivation of number of Azimuth Cells $N_x$}{4}{chapter.3}\protected@file@percent }
\newlabel{ }{{9}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.9}{}}
\newlabel{ }{{10}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.10}{}}
\newlabel{ }{{11}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.11}{}}
\newlabel{ }{{12}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.12}{}}
\newlabel{ }{{13}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.13}{}}
\newlabel{ }{{14}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.14}{}}
\newlabel{ }{{15}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.15}{}}
\newlabel{ }{{16}{5}{Derivation of number of Azimuth Cells $N_x$}{equation.3.16}{}}
\newlabel{ }{{17}{5}{Derivation of number of Azimuth Cells $N_x$}{equation.3.17}{}}
\newlabel{ }{{18}{5}{Derivation of number of Azimuth Cells $N_x$}{equation.3.18}{}}
\newlabel{ }{{19}{5}{Derivation of number of Azimuth Cells $N_x$}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAR Geometry}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:sar_geometry}{{1}{6}{SAR Geometry}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry in Range Plane}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:geometry_range_plane}{{2}{7}{Geometry in Range Plane}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ambiguity Diagram Chirp Pulse Compression}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:ambiguity}{{3}{8}{Ambiguity Diagram Chirp Pulse Compression}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chirp Pulse Compression}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:chirp_compression}{{4}{9}{Chirp Pulse Compression}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Viewing Geometry Azimuth Plane}}{10}{figure.3.5}\protected@file@percent }
\newlabel{fig:geometry_azimuth}{{5}{10}{Viewing Geometry Azimuth Plane}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SAR Record Radar Returns}}{11}{figure.3.6}\protected@file@percent }
\newlabel{fig:sar_record}{{6}{11}{SAR Record Radar Returns}{figure.3.6}{}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
\gdef \@abspage@last{11}
