\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\copyright  {Copyright 1987-2006 Sasan Ardalan}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Derivation of Number of Range Cells $N_y$}{3}{chapter.2}\protected@file@percent }
\newlabel{ }{{1}{3}{Derivation of Number of Range Cells $N_y$}{equation.2.1}{}}
\newlabel{ }{{2}{3}{Derivation of Number of Range Cells $N_y$}{equation.2.2}{}}
\newlabel{ }{{3}{3}{Derivation of Number of Range Cells $N_y$}{equation.2.3}{}}
\newlabel{ }{{4}{3}{Derivation of Number of Range Cells $N_y$}{equation.2.4}{}}
\newlabel{ }{{5}{3}{Derivation of Number of Range Cells $N_y$}{equation.2.5}{}}
\newlabel{ }{{6}{3}{Derivation of Number of Range Cells $N_y$}{equation.2.6}{}}
\newlabel{ }{{7}{4}{Derivation of Number of Range Cells $N_y$}{equation.2.7}{}}
\newlabel{ }{{8}{4}{Derivation of Number of Range Cells $N_y$}{equation.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Derivation of number of Azimuth Cells $N_x$}{4}{chapter.3}\protected@file@percent }
\newlabel{eq:Lx}{{9}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.9}{}}
\newlabel{eq:phi}{{10}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.10}{}}
\newlabel{ }{{11}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.11}{}}
\newlabel{ }{{12}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.12}{}}
\newlabel{ }{{13}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.13}{}}
\newlabel{ }{{14}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.14}{}}
\newlabel{ }{{15}{4}{Derivation of number of Azimuth Cells $N_x$}{equation.3.15}{}}
\newlabel{ }{{16}{5}{Derivation of number of Azimuth Cells $N_x$}{equation.3.16}{}}
\newlabel{ }{{17}{5}{Derivation of number of Azimuth Cells $N_x$}{equation.3.17}{}}
\newlabel{ }{{18}{5}{Derivation of number of Azimuth Cells $N_x$}{equation.3.18}{}}
\newlabel{ }{{19}{5}{Derivation of number of Azimuth Cells $N_x$}{equation.3.19}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Azimuth Resolution}{5}{chapter.4}\protected@file@percent }
\newlabel{ }{{20}{5}{Azimuth Resolution}{equation.4.20}{}}
\newlabel{ }{{21}{5}{Azimuth Resolution}{equation.4.21}{}}
\newlabel{ }{{22}{5}{Azimuth Resolution}{equation.4.22}{}}
\newlabel{ }{{23}{5}{Azimuth Resolution}{equation.4.23}{}}
\newlabel{ }{{24}{5}{Azimuth Resolution}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAR Geometry Derived From NASA/JPL}}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig:sar_geometry_range}{{1}{6}{SAR Geometry Derived From NASA/JPL}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry in Range Plane}}{7}{figure.4.2}\protected@file@percent }
\newlabel{fig:geometry_range_plane}{{2}{7}{Geometry in Range Plane}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ambiguity Diagram Chirp Pulse Compression}}{8}{figure.4.3}\protected@file@percent }
\newlabel{fig:ambiguity}{{3}{8}{Ambiguity Diagram Chirp Pulse Compression}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chirp Pulse Compression}}{9}{figure.4.4}\protected@file@percent }
\newlabel{fig:chirp_compression}{{4}{9}{Chirp Pulse Compression}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SAR Geometry Azimuth}}{10}{figure.4.5}\protected@file@percent }
\newlabel{fig:sar_geometry_azimuth}{{5}{10}{SAR Geometry Azimuth}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viewing Geometry Azimuth Plane}}{11}{figure.4.6}\protected@file@percent }
\newlabel{fig:geometry_azimuth}{{6}{11}{Viewing Geometry Azimuth Plane}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SAR Record Radar Returns}}{12}{figure.4.7}\protected@file@percent }
\newlabel{fig:sar_record}{{7}{12}{SAR Record Radar Returns}{figure.4.7}{}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{12}
