\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\copyright  {Copyright 1987-2006 Sasan Ardalan}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAR Geometry}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:geometry}{{1}{5}{SAR Geometry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Point Target Response}{5}{chapter.2}\protected@file@percent }
\newlabel{eq:slantRange}{{1}{5}{Point Target Response}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SAR Parameters}}{6}{table.2.1}\protected@file@percent }
\newlabel{my-label}{{1}{6}{SAR Parameters}{table.2.1}{}}
\newlabel{eq:slantRange2}{{2}{6}{Point Target Response}{equation.2.2}{}}
\newlabel{eq:slantRange3}{{3}{6}{Point Target Response}{equation.2.3}{}}
\newlabel{ }{{4}{6}{Point Target Response}{equation.2.4}{}}
\newlabel{ }{{5}{7}{Point Target Response}{equation.2.5}{}}
\newlabel{eq:matchedFilter}{{6}{7}{Point Target Response}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Range Compression}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:convolution}{{7}{7}{Range Compression}{equation.2.7}{}}
\newlabel{eq:convolution-condition}{{8}{7}{Range Compression}{equation.2.8}{}}
\newlabel{ }{{9}{8}{Range Compression}{equation.2.9}{}}
\newlabel{ }{{10}{8}{Range Compression}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SAR Range FM Chirp Radar Signal}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:chirp}{{2}{9}{SAR Range FM Chirp Radar Signal}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SAR Image Range Compression}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:range_compression}{{3}{10}{SAR Image Range Compression}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAR Image Range FM Chirped Radar and Compression }}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:range_compression_sketch}{{4}{10}{SAR Image Range FM Chirped Radar and Compression}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SAR Image Range Compression Zoomed Discrete Showing Sin(x)/x Response}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:range_compression_sinx_over_x}{{5}{11}{SAR Image Range Compression Zoomed Discrete Showing Sin(x)/x Response}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SAR Record Radar Returns}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:sar_image_record}{{6}{11}{SAR Record Radar Returns}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Azimuth Compression}{12}{section.2.2}\protected@file@percent }
\newlabel{ }{{11}{12}{Azimuth Compression}{equation.2.11}{}}
\newlabel{ }{{12}{12}{Azimuth Compression}{equation.2.12}{}}
\newlabel{ }{{13}{12}{Azimuth Compression}{equation.2.13}{}}
\newlabel{ }{{14}{12}{Azimuth Compression}{equation.2.14}{}}
\newlabel{eq:azimuthMatchedFilter}{{15}{12}{Azimuth Compression}{equation.2.15}{}}
\newlabel{ }{{16}{12}{Azimuth Compression}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SAR Azimuth Range Reference (Complex)}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:sar_azimuth_ref}{{7}{13}{SAR Azimuth Range Reference (Complex)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}SAR Image for Point Targets and Block Diagram Modeling and Simulation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capsim\textsuperscript  {\textregistered } SAR Block Diagram}}{14}{figure.3.8}\protected@file@percent }
\newlabel{fig:sar_block_diagram}{{8}{14}{Capsim\textsuperscript {\textregistered } SAR Block Diagram}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SAR Image of Point Target Range 851 km Azimuth Index 350 Range Time 67.6 $\mu $s}}{15}{figure.3.9}\protected@file@percent }
\newlabel{fig:create_image}{{9}{15}{SAR Image of Point Target Range 851 km Azimuth Index 350 Range Time 67.6 $\mu $s}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SAR Image Formation Point Target Range 840.8 km Azimuth Index 400 Range Time 33.8 $\mu $s}}{16}{figure.3.10}\protected@file@percent }
\newlabel{fig:sar_image_formation}{{10}{16}{SAR Image Formation Point Target Range 840.8 km Azimuth Index 400 Range Time 33.8 $\mu $s}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SAR Image Formation Point Target Range 842.5 km Azimuth Index 700 Range Time 33.8 $\mu $s}}{17}{figure.3.11}\protected@file@percent }
\newlabel{fig:sar_image_formation_2}{{11}{17}{SAR Image Formation Point Target Range 842.5 km Azimuth Index 700 Range Time 33.8 $\mu $s}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Auto-Focusing}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}SAR Block Diagram Simulation Repository on GitHub}{18}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}References}{19}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ }{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ }{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}GNU Free Documentation License}{20}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{0. PREAMBLE}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. APPLICABILITY AND DEFINITIONS}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. VERBATIM COPYING}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. COPYING IN QUANTITY}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. MODIFICATIONS}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. COMBINING DOCUMENTS}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. COLLECTIONS OF DOCUMENTS}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7. AGGREGATION WITH INDEPENDENT WORKS}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8. TRANSLATION}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9. TERMINATION}{26}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10. FUTURE REVISIONS OF THIS LICENSE}{26}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11. RELICENSING}{27}{section*.4}\protected@file@percent }
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
\gdef \@abspage@last{27}
